<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Požičovňa | Airsoft Ihrisko Ústie</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="fb-root"></div>

    <header>
        <img src="img/506766426_122242604738212744_647013357958250168_n.png" alt="logo" class="logo">
        <nav>
            <ul>
                <li><a href="index.html">Domov</a></li>
                <li><a href="about.html">O ihrisku</a></li>
                <li><a href="gallery.html">Galéria</a></li>
                <li><a href="rules.html">Pravidlá</a></li>
                <li><a href="contact.html">Kontakt</a></li>
                <li><a href="rent.html">Požičovňa</a></li>
            </ul>
        </nav>
    </header>

    <section class="page-section">
        <h1>Požičovňa výbavy</h1>

        <div class="rent-items">

            <div class="rent-item">
                <img src="img/vybava/20240828121406622.png" alt="Airsoft zbraň AK-47">
                <h3>Airsoft zbraň AK-47</h3>
                <p>Silná a spoľahlivá replika pre začiatočníkov.</p>
                <p><strong>Cena:</strong> 10€ / deň</p>
                <div class ="button-wrapper">
                    <a href="mailto:airsoftove.ihrisko.ustie@gmail.com?subject=Rezervácia%20zbrane%20AK-47" class="rent-button">Rezervovať</a>
                </div>
            </div>

            <div class="rent-item">
                <img src="img/vybava/cyma-ak-47-beta-sportline-cm-521-5.png" alt="Airsoft zbraň AK-47U">
                <h3>Airsoft zbraň AK-47U</h3>
                <p>Silná a spoľahlivá replika pre začiatočníkov.</p>
                <p><strong>Cena:</strong> 10€ / deň</p>
                <div class ="button-wrapper">
                    <a href="mailto:airsoftove.ihrisko.ustie@gmail.com?subject=Rezervácia%20zbrane%20AK-47U" class="rent-button">Rezervovať</a>
                </div>
            </div>

            <div class="rent-item">
                <img src="img/vybava/cierne-balisticke-okuliare-swisseye-raptor.png" alt="Ochranné okuliare">
                <h3>Ochranné okuliare</h3>
                <p>Základné ale veľmi spoľahlive ochranné okuliare.</p>
                <p><strong>Cena:</strong> 3€ / deň</p>
                <div class ="button-wrapper">
                    <a href="mailto:airsoftove.ihrisko.ustie@gmail.com?subject=Rezervácia%20okuliare" class="rent-button">Rezervovať</a>
                </div>
            </div>

            <div class="rent-item">
                <img src="img/vybava/images.png" alt="Ochranná maska">
                <h3>Ochranna maska</h3>
                <p>Základná ochranná maska ktorá zastaví BB.</p>
                <p><strong>Cena:</strong> 2€ / deň</p>
                <div class ="button-wrapper">
                    <a href="mailto:airsoftove.ihrisko.ustie@gmail.com?subject=Rezervácia%20maska" class="rent-button">Rezervovať</a>
                </div>
            </div>

            <div class="rent-item">
                <img src="img/vybava/50924_ochranna-maska-airsoft-nylon-mesh-cierna.png" alt="Ochranná maska">
                <h3>Ochranná maska s kozenými popruhmi po bokoch</h3>
                <p>Základná ochranná maska ktorá zastaví BB.</p>
                <p><strong>Cena:</strong> 2€ / deň</p>
                <div class ="button-wrapper">
                    <a href="mailto:airsoftove.ihrisko.ustie@gmail.com?subject=Rezervácia%20maska" class="rent-button">Rezervovať</a>
                </div>
            </div>

            <div class="rent-item">
                <img src="img/vybava/980x750_vys_ves_24279_wl_1.png" alt="Vesta">
                <h3>Ochranná vesta/nosič plátov</h3>
                <p>Perfektná vec aby ste si mali kde dať zásobníky a zároveň slúži aby proti bolesti od BB</p>
                <p><strong>Cena:</strong> 5€ / deň</p>
                <div class ="button-wrapper"></div>
                    <a href="mailto:airsoftove.ihrisko.ustie@gmail.com?subject=Rezervácia%20vesta" class="rent-button">Rezervovať</a>
                </div>
            </div>

        </div>

    </section>
    
    <footer>
        <p>&copy; 2025 Airsoft Ihrisko Ústie</p>
    </footer>
</body>
</html>